import sys

n = int(sys.stdin.readline())
content = []

for i in range(n):
    reqDay, fee = map(int, sys.stdin.readline().split())
    content.append([reqDay, fee, reqDay + i])

dp = [i[1] for i in content]

for idx in range(n):
    if content[idx][2] <= n: 
        for i in range(idx):
            if idx >= content[i][2]:
                if dp[idx] < dp[i] + content[idx][1]:
                    dp[idx] = dp[i] + content[idx][1]
    else:
        dp[idx] = 0
        
print(max(dp))

// 시간제한 O(n^2)
// ****************************************************************************************************************************************** 

import sys

n = int(sys.stdin.readline())
content = []

for i in range(n):
    reqDay, fee = map(int, sys.stdin.readline().split())
    content.append([reqDay, fee, reqDay + i])

dp = [0] * (n + 1)

temp = 0
for idx, i in enumerate(content):
    temp = max(temp, dp[idx])
    if i[2] <= n:
        dp[idx] = temp
        if i[1] + dp[idx] > dp[i[2]]:
            dp[i[2]] = i[1] + dp[idx]
print(max(dp))

//O(n) - 앞에서부터 해당 날짜에 누적 값 
